<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccf9b7ce-c78f-4571-b67b-bbc63d553aa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16498/Drums/CfPExecuteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CfPExecuteService.xsd" MetadataType="Schema" ID="d5b35cdb-954c-4347-8f29-8fbfe90e9d2e" SourceId="1" SourceUrl="http://localhost:16498/Drums/CfPExecuteService.svc?xsd=xsd1" />
    <MetadataFile FileName="CfPExecuteService1.xsd" MetadataType="Schema" ID="ffb61b5b-a8af-4e8f-9f7a-c7596ae6f0f6" SourceId="1" SourceUrl="http://localhost:16498/Drums/CfPExecuteService.svc?xsd=xsd2" />
    <MetadataFile FileName="CfPExecuteService2.xsd" MetadataType="Schema" ID="1a4518ec-c210-47f9-8baa-00800313b02b" SourceId="1" SourceUrl="http://localhost:16498/Drums/CfPExecuteService.svc?xsd=xsd3" />
    <MetadataFile FileName="CfPExecuteService3.xsd" MetadataType="Schema" ID="e80d9cbe-2c77-42fc-b67a-aec414cf639c" SourceId="1" SourceUrl="http://localhost:16498/Drums/CfPExecuteService.svc?xsd=xsd0" />
    <MetadataFile FileName="CfPExecuteService.disco" MetadataType="Disco" ID="14fbe1ff-3e38-47a4-a94a-36212815e23a" SourceId="1" SourceUrl="http://localhost:16498/Drums/CfPExecuteService.svc?disco" />
    <MetadataFile FileName="CfPExecuteService.wsdl" MetadataType="Wsdl" ID="3e4267e0-7f9c-494e-a426-c635bf2b4702" SourceId="1" SourceUrl="http://localhost:16498/Drums/CfPExecuteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>